# synolib

./: .gitignore  README.md  pom.xml
src/main/java/de/perdoctus/synolib/: DownloadRedirectorClient.java  RequestExecutor.java
src/main/java/de/perdoctus/synolib/exceptions/: CommunicationException.java  LoginException.java  SynoException.java
src/main/java/de/perdoctus/synolib/requests/: AddUrlRequest.java  DownloadRedirectorRequest.java  GetAllRequest.java  LoginRequest.java
src/main/java/de/perdoctus/synolib/responses/: AddUrlResponse.java  DownloadRedirectorResponse.java  LoginResponse.java
src/test/java/de/perdoctus/synolib/: AddUrlTest.java
src/test/resources/: local2.properties.template  log4j2.xml
